local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local colors = {
    SchemeColor = Color3.fromRGB(0, 0, 102),
    Background = Color3.fromRGB(0, 0, 0),
    Header = Color3.fromRGB(5, 5, 5),
    TextColor = Color3.fromRGB(255,255,255),
    ElementColor = Color3.fromRGB(20, 20, 20)
}
local Window = Library.CreateLib("Texaco Trap®(@texaco#4837)", colors)
--  Main/Anti
local Main = Window:NewTab("Main/Anti")
local MainSection = Main:NewSection("Main")


MainSection:NewButton("(Bloxr-Run)(RP-Style)", "(This is better for RP will not get caught.)", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\115\76\119\119\118\72\85\117\34\41\41\40\41\10")()
end)


MainSection:NewButton("(Bloxr-Run)(Lock4Fun-Style)", "(Fast but not really. Better for people who aimlock.)", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\122\100\118\120\57\76\78\83\34\41\41\40\41\10")()
end)


MainSection:NewButton("(Bloxr-Run)(SethBendo-Style)", "(This style is for the people who are trying to get caught.)", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\67\100\77\103\49\116\120\71\34\41\41\40\41\10")()
end)


MainSection:NewButton("(Bloxr-Run)(Majin-Style)", "(This style is for the people who are trying to get caught.)", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\115\109\99\87\105\70\104\113\34\41\41\40\41\10")()
end)


MainSection:NewButton("(Bloxr-Run)(Deer-Style)", "(This is for people who are 100% gonna get caught.)", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\105\119\56\85\84\48\84\122\34\41\41\40\41\10")()
end)


MainSection:NewButton("(Infinite-Jump(Don-Style)", "(FatBoy made this!)", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\67\54\80\48\84\102\87\52\34\41\41\40\41\10")()
end)



MainSection:NewLabel("Anti")

MainSection:NewButton("(Anti-Fling)", "(Will-Stop-You-From-Being-Flung-By-Lock4fun.)", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\122\55\83\52\122\74\97\88\34\41\41\40\41\10")()    
end)


MainSection:NewButton("(Anti-Snow)", "(Optimization)", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\110\49\113\70\117\80\109\72\34\41\41\40\41\10")()
end)
 

MainSection:NewButton("(Auto-Respawn)", "(Will-Forcefully-Respawn-You.)", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\57\53\87\112\68\65\78\99\34\41\41\40\41\10")()   
end)


MainSection:NewButton("(Anti-Lock)", "(Anti-Lock)", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/chrsschrs/antilocks/main/aa"))()
end)


MainSection:NewKeybind("(Hide-Menu)", "(Press-This-To-Hide-Menu-Choose-Keybind.)", Enum.KeyCode.LeftAlt, function()
	Library:ToggleUI()
end)



-- Auto/Buy
local Main = Window:NewTab("Auto/Buy")
local MainSection = Main:NewSection("BP-Vest")


MainSection:NewButton("(Buy-Kevlar-BP-Vest)", "(Must-Have-$5000-To-Buy.)", function()
    local args = {
        [1] = "BuyKevlarBPVest"
    }
    
    game:GetService("ReplicatedStorage").Events.ClientService:FireServer(unpack(args))
end)


MainSection:NewButton("(Buy-Regular-BP-Vest)", "(Must-Have-$2500-To-Buy.)", function()
    local args = {
        [1] = "BuyRegularBPVest"
    }
    
    game:GetService("ReplicatedStorage").Events.ClientService:FireServer(unpack(args))
end)


MainSection:NewLabel("Ammo")


MainSection:NewButton("(Buy-45ACP)", "(This-Will-Auto-Buy-.45-Ammo.)", function()
    local args = {
		[1] = "BuyAmmo_45"
	
	}
	
	game:GetService("ReplicatedStorage").Events.ClientService:FireServer(unpack(args))
end)


MainSection:NewButton("(Buy-9mm)", "(This-Will-Auto-Buy-9mm-Ammo.)", function()
    local args = {
		[1] = "BuyAmmo_9"
	
	}
	
	game:GetService("ReplicatedStorage").Events.ClientService:FireServer(unpack(args))
end)


MainSection:NewButton("(Buy-.380)", "(This-Will-Auto-Buy-.380-Ammo.)", function()
    local args = {
		[1] = "BuyAmmo_380"
	
	}
	
	game:GetService("ReplicatedStorage").Events.ClientService:FireServer(unpack(args))
end)




MainSection:NewLabel("Gas/Drinks")


MainSection:NewButton("(Fill-Tank)", "(Will-Auto-Fill-Car's-Gas-Up.)", function()
    local args = {
        [1] = "FillTank"
    }
    
    game:GetService("ReplicatedStorage").Events.VehicleService:FireServer(unpack(args))
    
end)


MainSection:NewButton("(Buy-Cherry-Spice-Delux)", "(Will-Auto-Buy-You-A-Cherry-Spice.)", function()
    local args = {
        [1] = "Cherry Spice Delux"
    }
    
    game:GetService("ReplicatedStorage").Events.ShopService:FireServer(unpack(args))
end)


MainSection:NewButton("(Buy-Vanilla-Soda)", "(Will-Auto-Buy-You-A-Vanilla-Soda.)", function()
    local args = {
        [1] = "Vanilla Soda"
    }
    
    game:GetService("ReplicatedStorage").Events.ShopService:FireServer(unpack(args))
end)    


MainSection:NewButton("(Buy-Frosty-Soda)", "(Will-Auto-Buy-You-A-Frosty-Soda.)", function()
    local args = {
        [1] = "Frosty Soda"
    }
    
    game:GetService("ReplicatedStorage").Events.ShopService:FireServer(unpack(args))
end)    


MainSection:NewButton("(Buy-Root-Beer)", "(Will-Auto-Buy-You-A-Root-Beer.)", function()
    local args = {
        [1] = "Root Beer"
    }
    
    game:GetService("ReplicatedStorage").Events.ShopService:FireServer(unpack(args))
    
end)    


-- Safe/TP
local Main = Window:NewTab("Safe/TP")
local MainSection = Main:NewSection("Safe/TP")


MainSection:NewButton("(Infinite-Jump(Don-Style)", "(Fatboy-Inspiration.)", function()
 local InfiniteJumpEnabled = true
game:GetService("UserInputService").JumpRequest:connect(function()
	if InfiniteJumpEnabled then
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
	end
end)
end)


MainSection:NewButton("(Set-Waypoint)", "(Will-Set-A-Waypoint-Where-You-Are-Currently-At.)", function()
    waypoint = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame
end)


MainSection:NewButton("(Goto-Waypoint)", "(Will-TP-You-To-Your-Set-Waypoint.)", function()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = waypoint
end)


MainSection:NewLabel("Secondary")


MainSection:NewButton("(Respawn)", "(Forcefully-Respawn-You.)", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\57\53\87\112\68\65\78\99\34\41\41\40\41\10")()   
end)

MainSection:NewButton("(Rejoin)", "(Rejoins-Game.)", function()
    local ts = game:GetService("TeleportService")

    local p = game:GetService("Players").LocalPlayer
    
     
    
    ts:Teleport(game.PlaceId, p)
end)


-- Misc/Menu
local Main = Window:NewTab("Misc/Menu")
local MainSection = Main:NewSection("Misc")

MainSection:NewButton("(Sheriff-Hat)", "(Sheriff-Hat.(Go-2-LitFits-To-Take-Off.))", function()
    local args = {
        [1] = "Big Sheriff"
    }
    
    game:GetService("ReplicatedStorage").Events.OutfitService:FireServer(unpack(args))    
end)

MainSection:NewButton("(Cop-Belt)", "(Will-Put-A-Cop-Belt-On-Your-Character.)", function()
    local args = {
        [1] = "CopBeltOn"
    }
    
    game:GetService("ReplicatedStorage").Events.ActionService:FireServer(unpack(args))
end)

MainSection:NewButton("(Cop-Fitted)", "(Will-Put-A-Black-Cop-Hat-On-Your-Character.)", function()
    local args = {
        [1] = "Black Cop Fitted"
    }
    
game:GetService("ReplicatedStorage").Events.OutfitService:FireServer(unpack(args))
end)

MainSection:NewButton("(Cop-Earpiece)", "(Will-Put-A-Cop-Earpiece-On-Your-Character.)", function()
    local args = {
        [1] = "Officer Earpiece"
    }
    
game:GetService("ReplicatedStorage").Events.OutfitService:FireServer(unpack(args))
end)

MainSection:NewButton("(Cadet-Hat)", "(Will-Put-A-Cadet-Cop-Hat-On-Your-Character.)", function()
    local args = {
        [1] = "Cadet Cop Hat"
    }
    
game:GetService("ReplicatedStorage").Events.OutfitService:FireServer(unpack(args))
end)

MainSection:NewButton("(Cop-Glasses)", "(Will-Put-Cop-Glasses-On-Your-Character.)", function()
    local args = {
        [1] = "Federal Glasses"
    }
    
    game:GetService("ReplicatedStorage").Events.OutfitService:FireServer(unpack(args))
end)




MainSection:NewLabel("Menu")

MainSection:NewButton("(Infinite-Menu)", "(Infinite-Yield)", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)


MainSection:NewButton("(Fate-Admin)", "(Fate-Admin)", function()
    loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Syntaxx64/HomebrewAdmin/master/Main"))()
end)


MainSection:NewButton("(Reviz-Admin)", "(Reviz-Admin.)", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/PasUgSm3'))()
end)


-- Teleports/Waypoints
local Main = Window:NewTab("Teleports/Waypoints")
local MainSection = Main:NewSection("Teleports/Waypoints")

MainSection:NewButton("(Car-Spawn)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-149, 4, -68)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)


MainSection:NewButton("(Gun-Store-Outside)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-42, 4, 400)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)

MainSection:NewButton("(Gun-Store-Inside)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-905, -165, -1967)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)

MainSection:NewButton("(Gun-Store-Inside-2)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-974, -165, -1944)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)

MainSection:NewButton("(Hospital-TP)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(465, 4, 326)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)

MainSection:NewButton("(Car-Park)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-729, 4, 200)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)

MainSection:NewButton("(Job-Center)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(230, 4, 309)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)

MainSection:NewButton("(Factory)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-853, 28, -308)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)

MainSection:NewButton("(PD-Parking-Lot)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(580, 4, 245)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)

MainSection:NewLabel("Jobs")

MainSection:NewButton("(Actor)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(292, 8, 103)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)

MainSection:NewButton("(Job-Center)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(230, 4, 309)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)

MainSection:NewButton("(LitFits)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-24, 4, 157)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)

MainSection:NewButton("(LaFancy)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(113, 4, 348)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)

MainSection:NewButton("(Fishery)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-761, 5, -79)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)

MainSection:NewButton("(Pawn-Shop)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-422, 4, -58)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)

MainSection:NewButton("(Boxing-Gym)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-510, 4, -164)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)

MainSection:NewButton("(Fuegoz)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-275, 4, -37)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)

MainSection:NewLabel("Homes")

MainSection:NewButton("(Shaffer-Unit-1-Houses)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-669, 4, -299)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)

MainSection:NewButton("(Shaffer-Unit-2-Houses)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-660, 4, -350)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)

MainSection:NewButton("(Shaffer-Unit-3-Houses)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-634, 4, -439)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)

MainSection:NewButton("(BroadWay-Apts)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(91, 4, 35)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)

MainSection:NewButton("(GoodYear-Homes-Back-Row)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-424, 4, 407)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)

MainSection:NewButton("(GoodYear-Homes-Middle-Row)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-312, 4, 318)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)

MainSection:NewButton("(G-Homes)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-309, 4, 154)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)


MainSection:NewButton("(Fishery-Homes)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-753, 4, -10)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)


MainSection:NewButton("(Motel-Homes)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-603, 4, 223)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)


MainSection:NewLabel("Safe-Spots")


MainSection:NewButton("(Safe-Spot-1)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-116, 14, -20)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)


MainSection:NewButton("(Safe-Spot-2)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-115, 4, -42)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)


MainSection:NewButton("(Safe-Spot-3)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-364, 4, -43)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)


MainSection:NewLabel("ATM")


MainSection:NewButton("(Noclip-On)", "Must use noclip to be able to use ATM tp.", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/kQTrQBvi"))()
end)


MainSection:NewButton("(Noclip-Off)", "Turn noclip off.", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/T7YaPfUV"))()
end)


MainSection:NewButton("(Gas-Station-ATM)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-69, 4, 83)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)


MainSection:NewButton("(Pawn-Shop-ATM)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-424, 4, -100)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)


MainSection:NewButton("(Gun-Shop-ATM)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-85, 4, 405)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)


MainSection:NewButton("(Club-ATM)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(309, 5, 340)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)


MainSection:NewButton("(Car-Wash-ATM)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-431, 4, 212)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)


MainSection:NewLabel("Places")


MainSection:NewButton("(Get-EMS)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(426, 24, 195)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)


MainSection:NewButton("(Gas-Station)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-59, 4, 58)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)


MainSection:NewButton("(WePump-Gas)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-694, -10, 397)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)


MainSection:NewButton("(Club-DJ)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(309, 30, 364)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)


MainSection:NewButton("(CYO-Studio)", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1376, -98, -1976)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)

-- Custom/Tracers
local Main = Window:NewTab("Custom/Tracers")
local MainSection = Main:NewSection("Tracers")


MainSection:NewButton("(Blue-Tracers)", "(Blue-Tracers)", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\65\66\57\57\107\50\83\119\34\41\41\40\41\10")()  
end)


MainSection:NewButton("(Red-Tracers)", "(Red-Tracers)", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\122\49\85\88\114\54\52\101\34\41\41\40\41\10")() 
end)


MainSection:NewButton("(Pink-Tracers)", "(Pink-Tracers)", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\65\71\55\76\115\97\119\49\34\41\41\40\41\10")() 
end)


MainSection:NewButton("(Green-Tracers)", "(Green-Tracers)", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\86\106\49\117\97\50\76\114\34\41\41\40\41\10")()  
end)


MainSection:NewButton("(Gold-Tracers)", "(Gold-Tracers)", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\113\113\112\55\72\84\66\102\34\41\41\40\41\10")()  
end)


MainSection:NewButton("(Purple-Tracers)", "(Purple-Tracers)", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\56\84\104\52\52\106\119\87\34\41\41\40\41\10")()
end)


MainSection:NewButton("(White-Tracers)", "(White-Tracers)", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\97\76\48\70\109\122\98\80\34\41\41\40\41\10")() 
end)


MainSection:NewButton("(Orange-Tracers)", "(Orange-Tracers)", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\77\87\66\109\89\107\116\115\34\41\41\40\41\10")()
end)

-- Charload/Misc
local Main = Window:NewTab("CharLoad/Misc")
local MainSection = Main:NewSection("CharLoad")


MainSection:NewButton("(Skip-Char-1)", "(Skips-Your-Saved-First-Character.)", function()
    local args = {
        [1] = "LoadChar1"
    }
    
    game:GetService("Players").LocalPlayer.PlayerGui.MainMenu.RemoteEvent:FireServer(unpack(args))
end)


MainSection:NewButton("(Skip-Char-2)", "(Skips-Your-Saved-Second-Character.)", function()
    local args = {
        [1] = "LoadChar2"
    }
    
    game:GetService("Players").LocalPlayer.PlayerGui.MainMenu.RemoteEvent:FireServer(unpack(args))
end)


MainSection:NewButton("(Skip-Char-1(Shaders)", "(Skips-Your-Saved-First-Character/With-Shaders.)", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\55\97\105\90\77\65\107\103\34\41\41\40\41\10")()
end)


MainSection:NewButton("(Skip-Char-2(Shaders)", "(Skips-Your-Saved-Second-Character/With-Shaders.)", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\68\50\84\103\84\86\120\87\34\41\41\40\41\10")()
end)


MainSection:NewLabel("Misc")


MainSection:NewButton("(Player-TP)", "(Able-To-Teleport-To-Others.)", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\53\82\97\109\103\71\112\53\34\41\41\40\41\10")()
end)


MainSection:NewButton("(Noclip-On)", "(Turns-Noclip-On.)", function()
    _G.noclip = true 
 
    local Loop  game:GetService('RunService').Stepped:connect(function()
               if _G.noclip then
                   for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
                       if v:IsA("BasePart") then
                           if v.CanCollide ~= not _G.noclip then
                               v.CanCollide = not _G.noclip
                           end
                       end
                   end
               end
           end)
end)


MainSection:NewButton("(Noclip-Off)", "(Turn-Noclip-Off.)", function()
    _G.noclip = false 
 
    local Loop  game:GetService('RunService').Stepped:connect(function()
               if _G.noclip then
                   for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
                       if v:IsA("BasePart") then
                           if v.CanCollide ~= not _G.noclip then
                               v.CanCollide = not _G.noclip
                           end
                       end
                   end
               end
           end)
end)



-- Revive
local Main = Window:NewTab("Revive/Rejoin")
local MainSection = Main:NewSection("Revive")


MainSection:NewButton("(Revive)", "(Make-Sure-To-Use-This-When-Immobilized.)", function()
    local args = {
        [1] = "HospitalGui"
    }
    
    game:GetService("ReplicatedStorage").Events.VehicleService:FireServer(unpack(args))
end)


MainSection:NewButton("(Press-Once-Done)", "(Teleports-You-To-Front-Door-Of-Hosp.)", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(419, 8, 381)
    loadstring(game:HttpGet("https://pastebin.com/raw/FGkyR7AT"))()
end)


MainSection:NewLabel("Rejoin")


MainSection:NewButton("(Rejoin)", "(Will-Make-You-Rejoin-The-Game.)", function()
    local ts = game:GetService("TeleportService")

    local p = game:GetService("Players").LocalPlayer
    
     
    
    ts:Teleport(game.PlaceId, p)
end)


-- Credits

local Main = Window:NewTab("Credits")
local MainSection = Main:NewSection("Credits")

MainSection:NewDropdown("Credits", "", {"Texaco", "Texaco", "ecotric"}, function(currentOption)

end)

loadstring(game:HttpGet("https://pastebin.com/raw/KgDbZ5KS"))()






